{
  "AppSettings": {
    "Secret":  "VERY SECRET MESSAGE IS BEING GENERATED"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=RentACar; Username=postgres; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
