{
  "AppSettings": {
    "Secret":  "VERY SECRET MESSAGE IS BEING GENERATED"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com; Database=RentACar.Serverdf5a26plt74j18; Username=ykamhvzysqomfh; Password=aeef08bac8c2a31a5f962a1d853c30096d178e18abd18a7e9cae163fe936fa30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
